# natural-ball-player

./: .env.production  .gitignore  CLAUDE.md  FILE_MANIFEST.txt  INSTALLATION_CHECKLIST.md  PLANNING.md  README.md  complete_database_schema.sql  mobile-planning.md  package-lock.json  package.json  planning.md  vercel.json
api/: trackman-sync.js
integrations/hittrax-bridge/: .gitignore  HitTraxBridge.csproj  Program.cs  README.md
integrations/hittrax-bridge/lib/: README.txt
public/: index.html  manifest.json
scripts/traq-scraper/: import.js  package-lock.json  package.json  scrape.js
src/: AdminSettings.js  App.js  ApplyDiscountModal.js  AssignPackageModal.js  AttendanceRings.js  BackfillHistory.js  CalendarContextMenu.js  CoachTools.js  ContractPage.js  CopyToPickerModal.js  EmailComposeModal.js  FacilityFinePage.js  Fields.js  HittingGenerator.js  KnowledgeBase.js  Leads.js  LetterOfIntentPage.js  ManageAthletes.js  ManageCoaches.js  MedicalHistoryForm.js  Messages.js  MobileShell.js  MyTeam.js  NotificationBell.js  NutritionGenerator.js  PackagesModal.js  PlayerDashboard.js  Profile.js  ProgramGenerator.js  ProgramLibrarySidebar.js  Programming.js  PublicBookingPage.js  PublicPortal.js  RecurrenceDecisionModal.js  Schedule.js  SignedSignatureImage.js  StatusSelect.js  StoreModal.js  ThrowingGenerator.js  TrackmanTab.js  (+37 more)
supabase/.temp/: linked-project.json
supabase/migrations/: 20260516_whoop_tables.sql  20260524_fields.sql  20260524_security_hardening.sql  20260525_fix_revoked_permissions.sql  20260528_prospects_multi_position.sql  (+52 more)
(+20 files in other folders)
